# SerenityDemo

./: build.gradle  serenity.properties
src/test/java/DemoRunners/: DemoRunner.java
src/test/java/DemoStepDefinitions/: DemoStepDefinition.java
src/test/resources/: Demo.feature
