serenity.properties

webdriver.driver=chrome
webdriver.chrome.driver="chromedriver.exe"
serenity.project.name=SerenityDemo
chrome.switches= --start --maximized
webdriver.timeouts.implicitlywait=10000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF-8
feature.file.encoding=UTF-8
serenity.test.root=net.thucydides.showcase.cucumber.junit